<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B7:BD:A7:90:D7:D8:C2:0D:EB:51:7A:AC:55:81:08:5E:BF:75:29:DB%3Bcom.example.tmdtm.familymap3

    You can also add your credentials to an existing key, using these values:

    Package name:
    B7:BD:A7:90:D7:D8:C2:0D:EB:51:7A:AC:55:81:08:5E:BF:75:29:DB

    SHA-1 certificate fingerprint:
    B7:BD:A7:90:D7:D8:C2:0D:EB:51:7A:AC:55:81:08:5E:BF:75:29:DB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyALq8XLKaxzSZN95o9npA-JQiRAjwr11X0</string>
</resources>
