<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="male_icon">#0080ff</color>
    <color name="female_icon">#f722e6</color>
    <color name="location">#aaaaaa</color>
    <color name="menu">#000000</color>
    <color name="birth">#f98f1e</color>
    <color name="baptism">#02b8f0</color>
    <color name="marriage">#db1919</color>
    <color name="death">#5d00b4</color>
</resources>
