<resources>
    <string name="app_name">FamilyMap</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="server_host">Server Host: </string>
    <string name="server_port">Server Port: </string>
    <string name="username">User Name: </string>
    <string name="password">Password: </string>
    <string name="Firstname">First Name: </string>
    <string name="lastname">Last Name: </string>
    <string name="email">Email: </string>
    <string name="gender">Gender: </string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="signin">SIGN IN</string>
    <string name="register">REGISTER</string>
    <string name="title_activity_maps">Map</string>

    <string name="settings">Settings</string>
    <string name="search">Search</string>
    <string name="filter">Filter</string>
    <string name="top">Top</string>

    <string name="life_story_line">Life Story Lines</string>
    <string name="life_story_line_description">SHOW LIFE STORY LINES</string>
    <string name="famliy_tree_line">Family Tree Lines</string>
    <string name="famliy_tree_line_description">SHOW TREE LINES</string>
    <string name="spouse_line">Spouse Lines</string>
    <string name="spouse_line_description">SHOW SPOUSE LINES</string>
    <string name="map_type">Map Type</string>
    <string name="map_type_description">BACKGROUND DISPLAY ON MAP</string>
    <string name="re_sync">Re-sync Data</string>
    <string name="re_sync_description">FROM FAMILYMAP SERVICE</string>
    <string name="logout">Logout</string>
    <string name="logout_description">RETURNS TO LOGIN SCREEN</string>

    <string-array name="line_color_arrays">
        <item>Green</item>
        <item>Blue</item>
        <item>Red</item>
    </string-array>

    <string-array name="map_type_arrays">
        <item>Normal</item>
        <item>Hybrid</item>
        <item>Satellite</item>
        <item>Terrain</item>
    </string-array>

    <string name="Firstname_cap">FIRST NAME </string>
    <string name="lastname_cap">LAST NAME: </string>
    <string name="gender_cap">GENDER </string>

    <string name="baptism_events">Baptism Events</string>
    <string name="birth_events">Birth Events</string>
    <string name="death_events">Death Events</string>
    <string name="marriage_events">Marriage Events</string>
    <string name="father_side">Father\'s Side</string>
    <string name="mother_side">Mother\'s Side</string>
    <string name="male_events">Male Events</string>
    <string name="female_events">Female Events</string>

    <string name="baptism_events_description">FILTER BY BAPTISM EVENTS</string>
    <string name="birth_events_description">FILTER BY BIRTH EVENTS</string>
    <string name="census_events">FILTER BY CENSUS EVENTS</string>
    <string name="christening_evnets">FILTER BY CHRISTENING EVENTS</string>
    <string name="death_events_description">FILTER BY DEATH EVENTS</string>
    <string name="marriage_events_description">FILTER BY MARRIAGE EVENTS</string>
    <string name="father_side_description">FILTER BY FATHER\'S SIDE OF FAMILY</string>
    <string name="mother_side_description">FILTER BY MOTHER\'S SIDE OF FAMILY</string>
    <string name="male_events_description">FILTER EVENTS BASED ON GENDER</string>
    <string name="female_events_description">FFILTER EVENTS BASED ON GENDER</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
