<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.PersonActivity">

    <LinearLayout android:id="@+id/person_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eeeeee"
        android:layout_alignParentTop="true">

        <TextView android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tyree"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView android:id="@+id/firstnameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Firstname_cap"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </LinearLayout>

    <LinearLayout android:id="@+id/person_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eeeeee"
        android:layout_below="@id/person_firstname">

        <TextView android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maus"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView android:id="@+id/lastnameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lastname_cap"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </LinearLayout>

    <LinearLayout android:id="@+id/person_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#eeeeee"
        android:layout_below="@id/person_lastname">

        <TextView android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView android:id="@+id/genderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender_cap"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </LinearLayout>

    <ExpandableListView android:id="@+id/person_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_gender">

    </ExpandableListView>
    
</RelativeLayout>