<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout android:id="@+id/baptism"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/baptism_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baptism_events"
                android:textSize="18sp" />

            <TextView android:id="@+id/baptism_events_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baptism_events_description" />

        </LinearLayout>

        <Switch android:id="@+id/baptism_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

    <View android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/baptism"/>

    <RelativeLayout android:id="@+id/birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/birth_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birth_events"
                android:textSize="18sp" />

            <TextView android:id="@+id/birth_events_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/birth_events_description" />

        </LinearLayout>

        <Switch android:id="@+id/birth_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

    <View android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/birth"/>

    <RelativeLayout android:id="@+id/death"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/death_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/death_events"
                android:textSize="18sp" />

            <TextView android:id="@+id/death_events_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/death_events_description" />

        </LinearLayout>

        <Switch android:id="@+id/death_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

    <View android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/death"/>

    <RelativeLayout android:id="@+id/marriage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line3"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/marriage_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marriage_events"
                android:textSize="18sp" />

            <TextView android:id="@+id/marriage_events_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marriage_events_description" />

        </LinearLayout>

        <Switch android:id="@+id/marriage_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

    <View android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/marriage"/>

    <RelativeLayout android:id="@+id/fatherSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line4"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/father_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/father_side"
                android:textSize="18sp" />

            <TextView android:id="@+id/father_side_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/father_side_description" />

        </LinearLayout>

        <Switch android:id="@+id/fatherSide_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

    <View android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/fatherSide"/>

    <RelativeLayout android:id="@+id/motherSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line5"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/mother_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mother_side"
                android:textSize="18sp" />

            <TextView android:id="@+id/mother_side_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mother_side_description" />

        </LinearLayout>

        <Switch android:id="@+id/motherSide_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

    <View android:id="@+id/line6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/motherSide"/>

    <RelativeLayout android:id="@+id/male"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line6"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/male_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male_events"
                android:textSize="18sp" />

            <TextView android:id="@+id/male_events_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male_events_description" />

        </LinearLayout>

        <Switch android:id="@+id/male_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

    <View android:id="@+id/line7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/male"/>

    <RelativeLayout android:id="@+id/female"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line7"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:id="@+id/female_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female_events"
                android:textSize="18sp" />

            <TextView android:id="@+id/female_events_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female_events_description" />

        </LinearLayout>

        <Switch android:id="@+id/female_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp" />

    </RelativeLayout>

    <View android:id="@+id/line8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_below="@id/female"/>


</RelativeLayout>