<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SettingsActivity">
    
    <RelativeLayout android:id="@+id/story_line_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/life_story_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/life_story_line"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/life_story_line_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/life_story_line_description" />

        </LinearLayout>

        <Spinner
            android:id="@+id/life_story_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/life_story_switch"/>

        <Switch
            android:id="@+id/life_story_switch"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:checked="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />


    </RelativeLayout>



    <RelativeLayout android:id="@+id/family_tree_lines_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eeeeee"
        android:layout_margin="5dp"
        android:layout_below="@id/story_line_setting">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <TextView android:id="@+id/family_tree_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/famliy_tree_line"
                android:textSize="18sp" />

            <TextView android:id="@+id/family_tree_line_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/famliy_tree_line_description" />

        </LinearLayout>

        <Spinner
            android:id="@+id/family_tree_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/family_tree_switch" />

        <Switch android:id="@+id/family_tree_switch"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/spouse_line_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eeeeee"
        android:layout_margin="5dp"
        android:layout_below="@+id/family_tree_lines_setting">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spouse_lines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spouse_line"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/spouse_line_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spouse_line_description" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spouse_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/spouse_switch" />

        <Switch
            android:id="@+id/spouse_switch"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:layout_alignParentRight="true"/>

        <View android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/map_type_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#eeeeee"
        android:layout_margin="5dp"
        android:layout_below="@id/spouse_line_setting">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/map_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_type"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/map_type_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_type_description" />

        </LinearLayout>

        <Spinner
            android:id="@+id/map_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </RelativeLayout>


    <LinearLayout android:id="@+id/re_sync_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/map_type_setting">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/re_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/re_sync"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/re_sync_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/re_sync_description" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logout_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_sync_setting"
        android:background="#eeeeee"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/logout_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout_description" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </LinearLayout>

</RelativeLayout>