<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:columnCount="2"
            android:rowCount="8"
            android:orientation="horizontal">

            <TextView android:id="@+id/server_host_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="@string/server_host"
                android:layout_gravity="right"
                />

            <EditText android:id="@+id/server_host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_marginLeft="10dp"
                android:layout_rowSpan="1"
                android:inputType="text"/>

            <TextView android:id="@+id/server_port_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="@string/server_port"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                />

            <EditText android:id="@+id/server_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_marginLeft="10dp"
                android:layout_rowSpan="1"
                android:inputType="number"/>

            <TextView android:id="@+id/user_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="@string/username"
                android:layout_gravity="right" />

            <EditText android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_marginLeft="10dp"
                android:layout_rowSpan="1"
                android:inputType="text"/>

            <TextView android:id="@+id/pass_word_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="@string/password"
                android:layout_gravity="right"/>

            <EditText android:id="@+id/pass_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_marginLeft="10dp"
                android:layout_rowSpan="1"
                android:inputType="textPassword"/>

            <TextView android:id="@+id/first_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="@string/Firstname"
                android:layout_gravity="right"/>

            <EditText android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_marginLeft="10dp"
                android:layout_rowSpan="1"
                android:inputType="textPersonName"/>

            <TextView android:id="@+id/last_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="@string/lastname"
                android:layout_gravity="right" />

            <EditText android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_marginLeft="10dp"
                android:layout_rowSpan="1"
                android:inputType="textPersonName"/>

            <TextView android:id="@+id/e_mail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="@string/email"
                android:layout_gravity="right" />

            <EditText android:id="@+id/e_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_marginLeft="10dp"
                android:layout_rowSpan="1"
                android:inputType="textEmailAddress"/>

            <TextView android:id="@+id/gender_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:text="@string/gender"
                android:layout_gravity="right" />

            <RadioGroup android:id="@+id/radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_rowSpan="1"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:text="@string/gender">

                <RadioButton android:id="@+id/maleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male" />
                <RadioButton android:id="@+id/femaleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"/>
            </RadioGroup>


        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center_horizontal">

        <Button android:id="@+id/sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signin" />

        <Button android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"/>
    </LinearLayout>


</LinearLayout>